version = 0.43

name    = Log-Any-App
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Log-Any-App/
repository  = http://github.com/sharyanto/perl-Log-Any-App

[@SHARYANTO]

[Prereqs / TestRequires]
File::Slurp = 0

[Prereqs]
perl = 5.008000
File::HomeDir=0
File::Path = 2.07
JSON=0
Log::Any=0.14
Log::Any::Adapter=0.07
;!lint-prereqs assume-used # undetected by scan_prereqs
Log::Any::Adapter::Log4perl = 0.06
;!lint-prereqs assume-used # undetected by scan_prereqs
Log::Dispatch::FileRotate = 1.19
;!lint-prereqs assume-used # undetected by scan_prereqs
Log::Dispatch::Syslog = 2.29
;!lint-prereqs assume-used # undetected by scan_prereqs
Log::Dispatch::Dir=0.10
;!lint-prereqs assume-used # undetected by scan_prereqs
Log::Log4perl=1.36
